REACT_APP_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbmhxY2hpZ2JhZndhaHRtZHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMzE4NzAsImV4cCI6MjA0NTYwNzg3MH0.UVe7h6-bQXrP2xfhxPE9TwvYi3iUThvSvTihNtW2ZOA'
REACT_APP_BASE_URL='https://tsnhqchigbafwahtmdpf.supabase.co/rest/v1/todo';
